{
  "name": "part-jdbc",
  "version": "0.3.3",
  "description": "Node Module JDBC wrapper",
  "main": "index.js",
  "dependencies": {
    "async": "~2.0.0-rc.5",
    "java": "^0.7.0",
    "lodash": "~4.12",
    "uuid": "^3.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "~2.9",
    "lolex": "^1.5.0",
    "nodeunit": "~0.9",
    "q": "^1.4.1"
  },
  "scripts": {
    "pretest": "bash bin/startdbs",
    "test": "nodeunit test",
    "posttest": "bash bin/stopdbs",
    "lint": "jshint lib/**.js test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hosseinprince/part-jdbc.git"
  },
  "directories": {
    "doc": ".",
    "lib": "lib"
  },
  "keywords": [
    "node",
    "jdbc",
    "wrapper"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "author": "hossein akbarzadeh,majid yaghoti,vahid rahmani <akbarzade.s.h@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hosseinprince/part-jdbc/issues"
  },
  "homepage": "https://github.com/hosseinprince/part-jdbc",
  "_id": "part-jdbc@0.3.3",
  "_shasum": "00e4772af299d65811ad0b4328bd1207af0f7cd0",
  "_from": "part-jdbc@*",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "shak",
    "email": "akbarzade.s.h@gmail.com"
  },
  "dist": {
    "shasum": "00e4772af299d65811ad0b4328bd1207af0f7cd0",
    "tarball": "http://registry.npmjs.org/part-jdbc/-/part-jdbc-0.0.20.tgz"
  },
  "maintainers": [
    "shak <akbarzade.s.h@gmail.com>"
  ],
  "_resolved": "https://registry.npmjs.org/part-jdbc/-/part-jdbc-0.0.20.tgz",
  "readme": "ERROR: No README data found!"
}
